@import './_prefix.less';
button {
    line-height: 2;
    font-size: 28rpx;
}
.@{prefix}-btn {
    &.button-hover {
        transform: translate(1rpx, 1rpx);
    }
    &::after {
        display: none;
    }
}
.@{prefix}-btn {
    position: relative;
    border: 0;
    padding: 0 30rpx;
    font-size: 28rpx;
    line-height: 2;
    text-align: center;
    text-decoration: none;
    overflow: visible;
}