/*
 _________
|  初始化  |\
| ~~~~~~~ |_\
| 基础变量 |
| ~~~~~~~ |
| ~~~~~~~ |
|_________|
*/

page {
    /* 
     _________
    |  基础色  |
    |_________|
    */
    /* 胭脂红 */
    --red: #eb3b5a;
    --fusion-red: #fc5c65;
    /* 热带橙 */
    --orange: #fa8231;
    --fusion-orange: #fd9644;
    /* 橘黄 */
    --yellow: #fca310;
    --fusion-yellow: #fdc871;
    /* 橄榄绿 */
    --olive: #9bcc66;
    --fusion-olive: #c3e999;
    /* 碧绿 */
    --green: #21ba45;
    --fusion-green: #80d283;
    /* 孔雀蓝 */
    --blue-green: #0fb9b1;
    --fusion-blue-green: #2bcbba;
    /* 天青 */
    --cyan: #69d4db;
    --fusion-cyan: #97e9ed;
    /* 天蓝 */
    --sky-blue: #2d98da;
    --fusion-sky-blue: #45aaf2;
    /* 品蓝 */
    --blue: #2185d0;
    --fusion-blue: #5c98d8;
    /* 紫藤 */
    --purple: #8854d0;
    --fusion-purple: #a55eea;
    /* 兰紫 */
    --mauve: #ce62d6;
    --fusion-mauve: #e38ee9;
    /* 暖粉 */
    --pink: #ff69b4;
    --fusion-pink: #ff97cc;
    /* 砖红 */
    --brown: #a52a2a;
    --fusion-brown: #c54b4b;
    /* 岩灰 */
    --blue-grey: #4b6584;
    --fusion-blue-grey: #778ca3;
    // 不变基础色
    /* 不正经黑色 */
    --black: #333;
    /* 暗灰 */
    --dark-gray: #666;
    /* 灰色 */
    --gray: #f0f0f0;
    /* 烟灰 */
    --grey: #bebebe;
    /* 魂白 */
    --ghost-white: #f5f5f5;
    /* 雪白 */
    --white: #fff;
    /* 透明 */
    --transparent: rgba(0, 0, 0, 0);

    /* 
     _________
    |   暗色   |
    |_________|
    */
    /* 胭脂红 */
    --dark-red: #da4c65;
    --dark-fusion-red: #e2767c;
    /* 橙色 */
    --dark-orange: #da8851;
    --dark-fusion-orange: #e09961;
    /* 橘黄 */
    --dark-yellow: #e7c387;
    --dark-fusion-yellow: #fdc871;
    /* 橄榄绿 */
    --dark-olive: #9cdc56;
    --dark-fusion-olive: #c3e49e;
    /* 绿色 */
    --dark-green: #21ba6b;
    --dark-fusion-green: #80d298;
    /* 孔雀蓝 */
    --dark-blue-green: #26a29c;
    --dark-fusion-blue-green: #34c2b3;
    /* 青色 */
    --dark-cyan: #62dae2;
    --dark-fusion-cyan: #9ce5e8;
    /* 天蓝色 */
    --dark-sky-blue: #19659d;
    --dark-fusion-sky-blue: #5ca6db;
    /* 品蓝色 */
    --dark-blue: #3867d6;
    --dark-fusion-blue: #5c79d8;
    /* 紫色 */
    --dark-purple: #874cd8;
    --dark-fusion-purple: #a565e3;
    /* 兰紫 */
    --dark-mauve: #d55ade;
    --dark-fusion-mauve: #e38ee9;
    /* 粉色 */
    --dark-pink: #e880b4;
    --dark-fusion-pink: #efa7cc;
    /* 棕色 */
    --dark-brown: #a52a49;
    --dark-fusion-brown: #c54b5f;
    /* 岩灰 */
    --dark-blue-grey: #2b62a4;
    --dark-fusion-blue-grey: #428ad8;

    /* 
     _________
    | disabled|
    |_________|
    */
    /* 胭脂红 */
    --disabled-red: #d3636c;
    --disabled-fusion-red: #fda9ae;
    /* 橙色 */
    --disabled-orange: #fdc8a4;
    --disabled-fusion-orange: #fecca5;
    /* 橘黄 */
    --disabled-yellow: #fbdfa2;
    --disabled-fusion-yellow: #ffeca5;
    /* 橄榄绿 */
    --disabled-olive: #d5e9be;
    --disabled-fusion-olive: #d6f0b9;
    /* 绿色 */
    --disabled-green: #b1f2d0;
    --disabled-fusion-green: #aef3d0;
    /* 孔雀蓝 */
    --disabled-blue-green: #a8f8f4;
    --disabled-fusion-blue-green: #b7f0ea;
    /* 青色 */
    --disabled-cyan: #b8ebee;
    --disabled-fusion-cyan: #b8f0f3;
    /* 天蓝色 */
    --disabled-sky-blue: #b2d9f2;
    --disabled-fusion-sky-blue: #b3dcfa;
    /* 品蓝色 */
    --disabled-blue: #9ecdf0;
    --disabled-fusion-blue: #bbd4ef;
    /* 紫色 */
    --disabled-purple: #d3c0ee;
    --disabled-fusion-purple: #d5b5f5;
    /* 兰紫 */
    --disabled-mauve: #ebbfee;
    --disabled-fusion-mauve: #ebafef;
    /* 粉色 */
    --disabled-pink: #ffa4d1;
    --disabled-fusion-pink: #ffabd6;
    /* 棕色 */
    --disabled-brown: #edb9b9;
    --disabled-fusion-brown: #ebc2c2;
    /* 岩灰 */
    --disabled-blue-grey: #c7d2df;
    --disabled-fusion-blue-grey: #c9d1da;

    /* 
     _________
    |   浅色   |
    |_________|
    */
    /* 胭脂红 */
    --light-red: #ffe1e1;
    --light-fusion-red: #ffe5e4;
    /* 橙色 */
    --light-orange: #ffeadc;
    --light-fusion-orange: #ffeddf;
    /* 橘黄 */
    --light-yellow: #ffefda;
    --light-fusion-yellow: #fff6e7;
    /* 橄榄绿 */
    --light-olive: #eff7e5;
    --light-fusion-olive: #f6fbee;
    /* 绿色 */
    --light-green: #e1f5e5;
    --light-fusion-green: #e3fbea;
    /* 孔雀蓝 */
    --light-blue-green: #e1f4f2;
    --light-fusion-blue-green: #e3f7f3;
    /* 青色 */
    --light-cyan: #e9f8f9;
    --light-fusion-cyan: #effcfc;
    /* 天蓝色 */
    --light-sky-blue: #e3edf9;
    --light-fusion-sky-blue: #e6f0fd;
    /* 蓝色 */
    --light-blue: #e3e4f9;
    --light-fusion-blue: #e6e8fd;
    /* 紫色 */
    --light-purple: #ede2f8;
    --light-fusion-purple: #f2e4fc;
    /* 兰紫 */
    --light-mauve: #f9e6f9;
    --light-fusion-mauve: #fbecfc;
    /* 粉色 */
    --light-pink: #ffe8f2;
    --light-fusion-pink: #ffeef6;
    /* 棕色 */
    --light-brown: #f5dcd8;
    --light-fusion-brown: #fae1df;
    /* 岩灰 */
    --light-blue-grey: #e0e4ea;
    --light-fusion-blue-grey: #e8ebef;

    /* 
     _________
    |  渐变色  |
    |_________|
    */
    /* 渐变红 */
    --gradual-red: linear-gradient(20deg, #eb483b, #e92758, #eb3b86);
    /* 渐变橙 */
    --gradual-orange: linear-gradient(20deg, #fa5031, #fa8231, #fab431);
    /* 渐变黄 */
    --gradual-yellow: linear-gradient(20deg, #fc6810, #fca310, #fcde10);
    /* 渐变橄榄绿 */
    --gradual-olive: linear-gradient(20deg, #82cc66 , #9bcc66, #b5cc66);
    /* 渐变绿 */
    --gradual-green: linear-gradient(20deg, #20bf93, #20bf6b, #20bf43);
    /* 渐变孔雀蓝 */
    --gradual-blue-green: linear-gradient(20deg, #0fb9b1, #13e8de, #27ede4);
    /* 渐变天青 */
    --gradual-cyan: linear-gradient(20deg, #00bbd4, #45dcca, #8dffc0);
    /* 渐变天蓝 */
    --gradual-sky-blue: linear-gradient(20deg, #2d6dda, #2d98da, #2dc3da);
    /* 渐变蓝 */
    --gradual-blue: linear-gradient(20deg, #1976d2, #0c9ad3, #00bbd4);
    /* 渐变紫 */
    --gradual-purple: linear-gradient(20deg, #825eea, #8854d0, #c85eea);
    /* 渐变浅紫 */
    --gradual-light-purple: linear-gradient(20deg, #825eea, #a55eea, #c85eea);
    /* 渐变粉 */
    --gradual-pink: linear-gradient(20deg, #ff698f, #ff69b4, #ff69da);;
    /* 渐变兰紫 */
    --gradual-mauve: linear-gradient(20deg, #b162d6, #ce62d6, #d662c1);
    /* 渐变砖红 */
    --gradual-brown: linear-gradient(20deg, #a52a49, #a52a2a, #a5492a);
    /* 渐变岩灰 */
    --gradual-blue-grey: linear-gradient(20deg, #4b5784, #4b6584, #4b7384);

    /* 
     _________
    |阴影透明色|
    |________|
    */
    --shadow-size: 6rpx 6rpx 8rpx;
    /* 胭脂红 */
    --shadow-red:rgba(235, 59, 90, .2);
    --shadow-fusion-red: rgba(252, 92, 101, .2);
    /* 橙色 */
    --shadow-orange: rgba(250, 130, 49, .2);
    --shadow-fusion-orange: rgba(253, 150, 68, .2);
    /* 橘黄 */
    --shadow-yellow: rgba(247, 183, 49, .2);
    --shadow-fusion-yellow: rgba(254, 211, 48, .2);
    /* 橄榄绿 */
    --shadow-olive: rgba(155, 204, 102, .2);
    --shadow-fusion-olive: rgba(195, 233, 153, .2);
    /* 绿色 */
    --shadow-green: rgba(32, 191, 107, .2);
    --shadow-fusion-green: rgba(38, 222, 129, .2);
    /* 孔雀蓝 */
    --shadow-blue-green: rgba(15, 185, 177, .2);
    --shadow-fusion-blue-green: rgba(43, 203, 186, .2);
    /* 青色 */
    --shadow-cyan: rgba(105, 212, 219, .2);
    --shadow-fusion-cyan: rgba(151, 233, 237, .2);
    /* 天蓝色 */
    --shadow-sky-blue: rgba(45, 152, 218, .2);
    --shadow-fusion-sky-blue: rgba(69, 170, 242, .2);
    /* 蓝色 */
    --shadow-blue: rgba(56, 103, 214, .2);
    --shadow-fusion-blue: rgba(75, 123, 236, .2);
    /* 紫色 */
    --shadow-purple: rgba(136, 84, 208, .2);
    --shadow-fusion-purple: rgba(165, 94, 234, .2);
    /* 兰紫 */
    --shadow-mauve: rgba(206, 98, 214, .2);
    --shadow-fusion-mauve: rgba(227, 142, 233, .2);
    /* 粉色 */
    --shadow-pink: rgba(255, 105, 180, .2);
    --shadow-fusion-pink: rgba(255, 151, 204, .2);
    /* 棕色 */
    --shadow-brown: rgba(165, 42, 42, .2);
    --shadow-fusion-brown: rgba(197, 75, 75, .2);
    /* 蓝灰色 */
    --shadow-blue-grey: rgba(75, 101, 132, .2);
    --shadow-fusion-blue-grey: rgba(119, 140, 163, .2);
    // 不变基础色
    /* 不正经黑色 */
    --shadow-black: rgba(51, 51, 51, .2);
    /* 灰色 */
    --shadow-gray: rgba(170, 170, 170, .2);
    /* 暗灰色 */
    --shadow-dark-gray: rgba(102, 102, 102, .2);
    /* 烟灰色 */
    --shadow-grey: rgba(190, 190, 190, .2);
    /* 白色色 */
    --shadow-white:rgba(255, 255, 255, .2);
}
