/*!
 _________
|  form   |\
| ~~~~~~~ |_\
|   🐹    |
| ~~~~~~~ |
| ~~~~~~~ |
|_________|
*/
@import './_prefix.less';
.@{prefix}-form-group {
    background-color: var(--white);
    padding: 8rpx 50rpx 8rpx 30rpx;
    display: flex;
    align-items: center;
    min-height: 96rpx;
    justify-content: space-between;
    & + & {
        border-top: 1rpx solid var(--gray);
    }
    .title {
        padding-right: 28rpx;
    }
    &.text-left {
        .title {
            min-width: ~'calc(4.2em + 28rpx)';
        }
    }
    picker {
        flex: 1;
        position: relative;
        padding-right: 30rpx;
        line-height: 96rpx;
        overflow: hidden;
        .picker {
            width: 100%;
            line-height: 96rpx;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            text-align: right;
        }
    }
    input {
        flex: 1;
        font-size: 28rpx;
        color: var(--dark-gray);
        padding-right: 36rpx;
    }
    .choose-img,
    .bg-img {
        height: 150rpx;
        line-height: 150rpx;
        text-align: center;
        border-radius: 8rpx;
        overflow: hidden;
    }
    .choose-img {
        width: 150rpx;
    }
    .bg-img {
        margin-right: 20rpx;
        position: relative;
        image {
            width: 100%;
            height: 100%;
            position: relative;
        }
        .close-img {
            opacity: .6;
            position: absolute;
            right: 0;
            top: 0;
            border-radius: 3px;
            padding: 8rpx;
            height: 42rpx;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
    }
}
.calc-num {
    position: relative;
    &::before {
        content: attr(data-num);
        position: absolute;
        bottom: 10rpx;
        right: 10rpx;
        color: var(--dark-gray);
        font-size: 24rpx;
    }
}