/*!
 _________
|    🍿   |\
| ~~~~~~~ |_\
| loading |
| ~~~~~~~ |
| ~~~~~~~ |
|_________|
*/
@import './_prefix.less';
.@{prefix}-grayscale {
    filter: grayscale(50%);
}
.@{prefix}-saturate {
    filter: saturate(360%);
}
.@{prefix}-sepia {
    filter: sepia(100%);
}
.@{prefix}-invert {
    filter: invert(100%);
}
.@{prefix}-opacity {
    filter: opacity(50%);
}
.@{prefix}-brightness {
    filter: brightness(120%);
}
.@{prefix}-contrast {
    filter: contrast(160%);
}
.@{prefix}-hue-rotate {
    filter: hue-rotate(160deg);
}
.@{prefix}-blur {
    filter: blur(4rpx);
}
.@{prefix}-normal {
    /* 啥也没有 */
}