/*
 _________
|   布局   |\
| ~~~~~~~ |_\
|  flex   |
| ~~~~~~~ |
| ~~~~~~~ |
|_________|
*/
.block {
    display: block;
}
.none {
    display: none;
}
.inline-block {
    display: inline-block;
}
.flex {
    display: flex;
}
.align-center {
    text-align: center;
    align-items: center;
}

/* 项目位于容器的开头 */

.justify-start {
    justify-content: flex-start;
}


/* 项目位于容器的结尾 */

.justify-end {
    justify-content: flex-end;
}


/* 项目位于容器的中心 */

.justify-center {
    justify-content: center;
}


/* 项目位于各行之间留有空白的容器内 */

.justify-between {
    justify-content: space-between;
}


/* 项目位于各行之前、之间、之后都留有空白的容器内 */

.justify-around {
    justify-content: space-around;
}

.flex-direction {
    flex-direction: column;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-sub {
    flex: 1;
}

.flex-twice {
    flex: 2;
}

.flex-treble {
    flex: 3;
}

.fixed {
    position: fixed;
}

.overflow-hidden {
    overflow: hidden;
}

/* margin-left */
.marginLeft(48);
.marginLeft(@ml, @i: 2) when (@i =< @ml) {
    .ml-@{i} {
        margin-left: 0rpx + @i;
    }
    .marginLeft(@ml, (@i + 2));
}
/* margin-right */
.marginRight(48);
.marginRight(@mr, @i: 2) when (@i =< @mr) {
    .mr-@{i} {
        margin-right: 0rpx + @i;
    }
    .marginRight(@mr, (@i + 2));
}
/* margin-top */
.marginTop(48);
.marginTop(@mt, @i: 2) when (@i =< @mt) {
    .mt-@{i} {
        margin-top: 0rpx + @i;
    }
    .marginTop(@mt, (@i + 2));
}
/* margin-botoom */
.marginBotoom(48);
.marginBotoom(@mb, @i: 2) when (@i =< @mb) {
    .mb-@{i} {
        margin-bottom: 0rpx + @i;
    }
    .marginBotoom(@mb, (@i + 2));
}
/* padding-left */
.paddingLeft(48);
.paddingLeft(@ml, @i: 2) when (@i =< @ml) {
    .pl-@{i} {
        padding-left: 0rpx + @i;
    }
    .paddingLeft(@ml, (@i + 2));
}
/* padding-right */
.paddingRight(48);
.paddingRight(@mr, @i: 2) when (@i =< @mr) {
    .pr-@{i} {
        padding-right: 0rpx + @i;
    }
    .paddingRight(@mr, (@i + 2));
}
/* padding-top */
.paddingTop(48);
.paddingTop(@mt, @i: 2) when (@i =< @mt) {
    .pt-@{i} {
        padding-top: 0rpx + @i;
    }
    .paddingTop(@mt, (@i + 2));
}
/* padding-botoom */
.paddingBotoom(48);
.paddingBotoom(@mb, @i: 2) when (@i =< @mb) {
    .pb-@{i} {
        padding-bottom: 0rpx + @i;
    }
    .paddingBotoom(@mb, (@i + 2));
}

.padding-0 {
	padding: 0;
}

.padding-xs {
	padding: 10rpx;
}

.padding-sm {
	padding: 20rpx;
}

.padding {
	padding: 30rpx;
}

.padding-lg {
	padding: 40rpx;
}

.padding-xl {
	padding: 50rpx;
}