/*!
 _________
|   tag   |\
| ~~~~~~~ |_\
|   🎟    |
| ~~~~~~~ |
| ~~~~~~~ |
|_________|
*/
@import './_prefix.less';
.@{prefix}-tag {
    background-color: var(--gray);
    font-size: 24rpx;
    vertical-align: middle;
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 0rpx 16rpx;
    height: 48rpx;
    white-space: nowrap;
    &.sm {
        font-size: 20rpx;
        padding: 0rpx 12rpx;
        height: 32rpx;
    }
    &[class*="line"] {
        background-color: transparent;
    }
    &[class*="line"]::after {
        content: ' ';
        display: block;
        width: 200%;
        height: 200%;
        position: absolute;
        top: 0;
        left: 0;
        border: 1rpx solid currentColor;
        transform: scale(0.5);
        transform-origin: 0 0;
        box-sizing: border-box;
        border-radius: 12rpx;
        z-index: 1;
        pointer-events: none;
    }
}