.main {
    .item {
        .box-bar {
            height: 100rpx;
            line-height: 100rpx;
            box-shadow: 0 14rpx 14rpx -14rpx rgba(0, 0, 0, .1), 0 -14rpx 14rpx -14rpx rgba(0, 0, 0, .1);
            }
        }
        .box {
            .cell {
                padding: 40rpx 10rpx;
                text {
                    font-size: 48rpx;
                }
                &.clear {
                    height: 0;
                    padding: 0;
                }
            }
            .other {
                width: 33.33%;
                height: 140rpx;
            }
        }
    }
}