page {
    background: #fff9f6;
}
.main {
    width: 100%;
    min-height: calc(100vh - 430rpx);
    background-color: var(--white);
    border-radius: 100rpx;
    padding: 50rpx 0 100rpx;
    & > .top {
        padding: 0 50rpx 25rpx 50rpx;
        & > .left {
            text-transform: Capitalize;
            .yin {
                font-size: 30rpx;
                transform: scale(1, 1.2);
            }
            .han {
                font-size: 26rpx;
                line-height: 56rpx;
            }
        }
    }
    & > .box {
        background: #f7f8fb;
        border-radius: 60rpx 60rpx 0 0;
        padding: 36rpx 24rpx;
    }
}

.main .right > .basic {
    border-radius: 50%;
    background: #f7f8fb;
    padding: 4rpx;
    width: 72rpx;
    height: 72rpx;
    box-shadow: 5rpx 5rpx 16rpx 0 rgba(0, 0, 0, 0.1);
}

.box > .item {
    width: 300rpx;
    background: #fff;
    margin-top: 40rpx;
    border-radius: 28rpx;
    overflow: hidden;
    box-shadow: 5rpx 5rpx 16rpx 0 rgba(0, 0, 0, 0.1);
}

.box > .item:nth-child(1),
.box > .item:nth-child(2) {
    margin-top: 0;
}

.box > .item > .top {
    height: 160rpx;
    position: relative;
    text-align: center;
    line-height: 66rpx;
    overflow: hidden;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.box > .item > .top > .en {
    margin-top: 12rpx;
}

.box > .item > .top > .mask {
    width: 100%;
    height: 50rpx;
    position: absolute;
    bottom: 0;
    left: 0;
}

.box > .item > .bottom {
    padding: 20rpx 0;
    background: #fff;
}

.box > .item > .bottom > .btn {
    width: 56%;
    font-size: 26rpx;
    line-height: 2;
}

.swatch {
    width: 18.57%;
    background-color: #3c3b3d;
    border-radius: 10rpx;
    float: left;
    overflow: hidden;
}

.swatch .swatch-color {
    position: relative;
    width: 100%;
    display: block;
}

.swatch .swatch-color:after {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    height: 100%;
    width: 50%;
    background-color: rgba(0, 0, 0, 0.1);
}

.swatch .swatch-color.color-ruby {
    background-color: #d8334a;
}

.swatch .swatch-color.color-grapefruit {
    background-color: #ed5565;
}

.swatch .swatch-color.color-bittersweet {
    background-color: #fc6e51;
}

.swatch .swatch-color.color-sunflower {
    background-color: #ffce54;
}

.swatch .swatch-color.color-straw {
    background-color: #e8ce4d;
}

.swatch .swatch-color.color-grass {
    background-color: #a0d468;
}

.swatch .swatch-color.color-mint {
    background-color: #48cfad;
}

.swatch .swatch-color.color-teal {
    background-color: #a0cecb;
}

.swatch .swatch-color.color-aqua {
    background-color: #4fc1e9;
}

.swatch .swatch-color.color-blue-jeans {
    background-color: #5d9cec;
}

.swatch .swatch-color.color-plum {
    background-color: #8067b7;
}

.swatch .swatch-color.color-lavender {
    background-color: #ac92ec;
}

.swatch .swatch-color.color-pink-rose {
    background-color: #ec87c0;
}

.swatch .swatch-color.color-light-gray {
    background-color: #f5f7fa;
}

.swatch .swatch-color.color-medium-gray {
    background-color: #ccd1d9;
}

.swatch .swatch-color.color-dark-gray {
    background-color: #656d78;
}

.swatch .swatch-color.color-charcoal {
    background-color: #3c3b3d;
}

.swatch .swatch-info {
    padding: 1em;
    color: #808080;
    text-align: center;
}

.swatch .swatch-info p {
    font-size: 0.85rem;
    margin-bottom: 0.75em;
}

.swatch .swatch-info p:first-child {
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    color: #fff;
}

.swatch .swatch-info p:last-child {
    margin-bottom: 0;
}
