.main {
    .item {
        .box-bar {
            height: 100rpx;
            line-height: 100rpx;
            box-shadow: 0 14rpx 14rpx -14rpx rgba(0, 0, 0, .1), 0 -14rpx 14rpx -14rpx rgba(0, 0, 0, .1);
        }
        .box {
            padding: 0 20rpx;
            .cell {
                margin: 20rpx 0 0 20rpx;
                position: relative;
                &:nth-of-type(2n + 1) {
                    margin-left: 0;
                }
                image {
                    width: 100%;
                    height: 320rpx;
                }
                text {
                    font-size: 28rpx;
                    position: absolute;
                    top: 0;
                    left: 0;
                    padding: 20rpx;
                    color: #fff;
                    background-color: var(--red);
                    opacity: .8;
                    z-index: 1;
                }
                &.clear {
                    height: 0;
                    padding: 0;
                }
            }
        }
    }
}