@import '../common.less';
// @{prefix}
.search {
    height: 72rpx;
    line-height: 40rpx;
    padding: 16rpx 22rpx;
    align-items: center;
    position: relative;
    border-radius: 4rpx;
    .icon-search {
        width: 28rpx;
        height: 28rpx;
    }
    .input {
        margin-left: 14rpx;
        flex: 1;
    }
    .icon-clear {
        position: absolute;
        right: 25rpx;
        top: 50%;
        transform: translateY(-50%);
        z-index: 999;
    }
}