page {
    background: #fff9f6;
}
.main {
    width: 100%;
    min-height: calc(100vh - 430rpx);
    background-color: var(--white);
    border-radius: 100rpx;
    padding: 50rpx 0 100rpx;
    & > .top {
        padding: 0 50rpx 25rpx 50rpx;
        & > .left {
            text-transform: Capitalize;
            .yin {
                font-size: 30rpx;
                transform: scale(1, 1.2);
            }
            .han {
                font-size: 26rpx;
                line-height: 56rpx;
            }
        }
        & > .right {
            .basic {
                border-radius: 50%;
                background: #f7f8fb;
                padding: 4rpx;
                width: 72rpx;
                height: 72rpx;
                box-shadow: 5rpx 5rpx 16rpx 0 rgba(0, 0, 0, 0.1);
            }
        }
    }
    .box {
        background: #f7f8fb;
        border-radius: 60rpx 60rpx 0 0;
        padding: 36rpx 24rpx;
        .item {
            width: 300rpx;
            background: #fff;
            margin-top: 40rpx;
            border-radius: 28rpx;
            overflow: hidden;
            box-shadow: 5rpx 5rpx 16rpx 0 rgba(0, 0, 0, 0.1);
            .item:nth-child(1),
            .item:nth-child(2) {
                margin-top: 0;
            }
            .top {
                height: 160rpx;
                position: relative;
                text-align: center;
                line-height: 66rpx;
                overflow: hidden;
                box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3),
                    0 0 40px rgba(0, 0, 0, 0.1) inset;
                .en {
                    margin-top: 12rpx;
                }
                .mask {
                    width: 100%;
                    height: 50rpx;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                }
            }
            .bottom {
                padding: 20rpx 0;
                background: #fff;
                .btn {
                    width: 56%;
                    font-size: 26rpx;
                    line-height: 2;
                }
            }
        }
    }
}
