page {
    background-color: var(--red);
}
.scroll-page {
    background-color: var(--ghost-white);
}
.main {
    .box {
        margin-top: 20rpx;
        .ani-form-group {
            .tag-btn {
                line-height: 20rpx;
                font-size: 20rpx;
            }
        }
    }
}